# OSMPCore

./: README.MD  pom.xml
src/main/java/pro/kdray/osmp/osmpcore/: OSMPCore.java
src/main/java/pro/kdray/osmp/osmpcore/Command/: Commands.java  OSMPAbstractCommand.java  OSMPBaseCommand.java  Permissions.java
src/main/java/pro/kdray/osmp/osmpcore/Command/Default/: OSMPCommand.java
src/main/resources/: plugin.yml
